# MediShop

./: .gitignore  checkstyle.xml  pom.xml
medishop-api/: pom.xml
medishop-api/src/main/java/tech/valinaa/medishop/api/: BaseDO.java  Result.java
medishop-api/src/main/java/tech/valinaa/medishop/api/authorization/: AdminOnly.java  AuthApi.java  BusinessOnly.java  LoginRequired.java
medishop-api/src/main/java/tech/valinaa/medishop/api/authorization/annotation/: AdminOnly.java  BusinessOnly.java  LoginRequired.java
medishop-api/src/main/java/tech/valinaa/medishop/api/authorization/response/: JWTResponse.java
medishop-api/src/main/java/tech/valinaa/medishop/api/enums/: AuthorityEnum.java  MedicineStatusEnum.java  ResultCodeEnum.java  UserTypeEnum.java
medishop-api/src/main/java/tech/valinaa/medishop/api/medicine/: MedicineApi.java  MedicineDetailApi.java
medishop-api/src/main/java/tech/valinaa/medishop/api/medicine/request/: MedicineDetailRequest.java  MedicineRequest.java
medishop-api/src/main/java/tech/valinaa/medishop/api/medicine/response/: MedicineDetailResponse.java  MedicineResponse.java
medishop-api/src/main/java/tech/valinaa/medishop/api/page/: BasePageRequest.java  PageResult.java  PageUtil.java
medishop-api/src/main/java/tech/valinaa/medishop/api/product/: ProductApi.java
medishop-api/src/main/java/tech/valinaa/medishop/api/product/request/: ProductRequest.java
medishop-api/src/main/java/tech/valinaa/medishop/api/product/response/: ProductResponse.java
medishop-api/src/main/java/tech/valinaa/medishop/api/translation/: BaiDuTranslationApi.java
medishop-api/src/main/java/tech/valinaa/medishop/api/user/: UserApi.java
medishop-api/src/main/java/tech/valinaa/medishop/api/user/request/: UserRequest.java
medishop-api/src/main/java/tech/valinaa/medishop/api/user/response/: UserResponse.java
medishop-api/src/test/java/tech/valinaa/medishop/api/test/: SimpleTest.java
medishop-auth/: pom.xml
medishop-auth/src/main/java/tech/valinaa/medishop/auth/: JWTResponse.java
medishop-auth/src/main/java/tech/valinaa/medishop/auth/security/: SecurityConfiguration.java
medishop-auth/src/main/java/tech/valinaa/medishop/auth/security/custom/: CustomAccessDecisionManager.java  CustomAuthenticationHandler.java  CustomAuthorizationTokenFilter.java  CustomFilterInvocationSecurityMetadataSource.java  package-info.java
medishop-auth/src/main/java/tech/valinaa/medishop/auth/security/exception/: AuthenticationFailedException.java
medishop-auth/src/main/java/tech/valinaa/medishop/auth/security/user/: AuthoritiesTransferMapper.java  AuthorityEnum.java  UserConverter.java  UserMapper.java  UserService.java  UserServiceImpl.java  UserTypeEnum.java
medishop-auth/src/main/java/tech/valinaa/medishop/auth/user/: AuthoritiesTransferMapper.java  AuthorityEnum.java  UserConverter.java  UserService.java  UserTypeEnum.java
medishop-auth/src/main/java/tech/valinaa/medishop/auth/user/pojo/: UserDO.java  UserRequest.java  UserResponse.java
medishop-auth/src/main/java/tech/valinaa/medishop/auth/user/web/: AuthApi.java  AuthController.java  UserApi.java  UserController.java  UserMapper.java  UserServiceImpl.java
medishop-auth/src/main/java/tech/valinaa/medishop/auth/util/: JwtUtil.java  KeyPairGeneratorUtil.java
medishop-bootstrap/: .gitignore  pom.xml
medishop-bootstrap/src/main/java/tech/valinaa/medishop/bootstrap/: MediShopApplication.java
medishop-bootstrap/src/main/resources/: application.yml  log4j2-spring.xml
medishop-bootstrap/src/main/resources/mapper/: MedicineDetailMapper.xml  UserMapper.xml
medishop-bootstrap/src/main/resources/scripts/: big_xml_transform.ipynb  data_transform.ipynb
medishop-bootstrap/src/main/resources/scripts/data/: drugbank.xsd
medishop-bootstrap/src/main/resources/sql/: 1_DDL.sql
medishop-core/: pom.xml
medishop-core/src/main/java/tech/valinaa/medishop/core/converter/: BaseConverter.java  MedicineConverter.java  UserConverter.java
medishop-core/src/main/java/tech/valinaa/medishop/core/converter/annotation/: AuthoritiesTransferMapper.java  MappingIgnore.java
medishop-core/src/main/java/tech/valinaa/medishop/core/dao/: MedicineDetailMapper.java  MedicineMapper.java  UserMapper.java
medishop-core/src/main/java/tech/valinaa/medishop/core/model/: BaseDO.java  MedicineDO.java  MedicineDetailDO.java  Result.java  UserDO.java
medishop-core/src/main/java/tech/valinaa/medishop/core/model/dao/: ProductMapper.java
medishop-core/src/main/java/tech/valinaa/medishop/core/mybatis/: CustomMetaObjectHandler.java  List2StringTypeHandler.java  ListTypeHandler.java
medishop-core/src/main/java/tech/valinaa/medishop/core/service/: MedicineDetailService.java  MedicineService.java  ProductService.java  UserService.java
medishop-core/src/main/resources/mapper/: MedicineMapper.xml  productMapper.xml
medishop-utils/: pom.xml
medishop-utils/src/main/java/tech/valinaa/medishop/utils/: CaptchaUtils.java  Constants.java  JacksonUtil.java  JwtUtil.java  RedisUtil.java  SpringContextHolder.java
medishop-utils/src/main/java/tech/valinaa/medishop/utils/cache/: RedisUtil.java
medishop-utils/src/main/java/tech/valinaa/medishop/utils/config/: KafkaClusterConfiguration.java  LettuceConfiguration.java  MybatisPlusConfiguration.java  SwaggerConfiguration.java  package-info.java
medishop-utils/src/main/java/tech/valinaa/medishop/utils/exception/: RedisOperationException.java
medishop-utils/src/main/java/tech/valinaa/medishop/utils/json/: JacksonUtil.java
medishop-utils/src/main/java/tech/valinaa/medishop/utils/mybatis/: CustomMetaObjectHandler.java  List2StringTypeHandler.java  ListTypeHandler.java
medishop-utils/src/main/java/tech/valinaa/medishop/utils/translation/: BaiDuTranslationUtil.java
medishop-web/: pom.xml
medishop-web/src/main/java/tech/valinaa/medishop/web/controller/: AuthController.java  MedicineController.java  MedicineDetailController.java  TranslationController.java  UserController.java
medishop-web/src/main/java/tech/valinaa/medishop/web/converter/: BaseConverter.java  MedicineConverter.java  ProductConverter.java
(+173 files in other folders)
