<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tech.valinaa</groupId>
        <artifactId>MediShop</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>medishop-web</artifactId>

    <properties>
        <medishop.version>0.0.1-SNAPSHOT</medishop.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>tech.valinaa</groupId>
            <artifactId>medishop-api</artifactId>
            <version>${medishop.version}</version>
        </dependency>
        <dependency>
            <groupId>tech.valinaa</groupId>
            <artifactId>medishop-core</artifactId>
            <version>${medishop.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
    </dependencies>
</project>
